{
  "name": "com.lazerbread.spaghetty",
  "version": "1.0.0",
  "displayName": "Spaghetty Dialog Tools",
  "description": "Spaghetty Dialog Tools are a suite of tools built on top of the Ink scripting language to make dialog for games easy to write and real extensible.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "Dialog",
    "Narrative",
    "Cutscenes",
    "Spaghetty"
  ],
  "author": {
    "name": "Tyler Ryan Kline",
    "email": "ryan@lazerbreadgames.com",
    "url": "https://www.lazerbreadgames.com"
  },
  "type": "tool",
  "dependencies": {
    "com.unity.textmeshpro": "1.0.0"
  }
}